\relax 
\citation{DBLP:journals/datamine/WickerK17}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\@writefile{toc}{\contentsline {section}{Method}{1}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{DBLP:journals/datamine/WickerK17}{1}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Experiment and Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results}}{2}}
\newlabel{fig:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}}
\gdef\lastpage{3}
